[tool:pytest]
testpaths = tests
pythonpath = .
addopts = -v

[flake8]
max-line-length = 120
extend-ignore = 
    E203,
    W503,
    E402
exclude = 
    .git,
    __pycache__,
    venv,
    .venv,
    migrations/versions/,
    build,
    dist
per-file-ignores =
    migrations/env.py:E402,F401
    migrations/versions/*.py:E501,F401
    app/scrapers/youtube.py:E501
    app/scrapers/reddit.py:E501 